{
  "name": "vercel-whatsapp-pair-code",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/health.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "7.2.0",
    "pino": "9.5.0",
    "qrcode": "^1.5.4"
  }
}
